APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=learnwithnohansecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app